# DienstplanServer

./: .project  README.md  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/classes/: application-dev.properties  application-prod.properties  application.properties
WebContent/WebContent/: imsearch.php  index.html  robots.txt  sitemap.xml
WebContent/WebContent/analytics/: wsx5analytics.php
WebContent/WebContent/captcha/: x5captcha.php
WebContent/WebContent/cart/: index.html  style.css  x5cart.js  x5cart.php
WebContent/WebContent/cartsearch/: index.html  style.css
WebContent/WebContent/imemail/: imEmailForm.php  login.php
WebContent/WebContent/pcss/: imsearch.css  index.css
WebContent/WebContent/res/: access.inc.php  l10n.js  l10n.php  search.inc.php  x5cartengine.js  x5engine.deferrable.js  x5engine.js  x5settings.js  x5settings.php
WebContent/WebContent/style/: style.css  template.css
src/msc/shiftplanning/: ActivityDef.java  ActivityDefHandling.java  ActivityDefMapper.java  AllowedToDo.java  AllowedToDoHandling.java  Bankholyday.java  BankholydayDef.java  BankholydayDefMapper.java  BankholydayHandling.java  Contract.java  ContractHandling.java  ContractRowMapper.java  DateUtil.java  DayEntry.java  DayEntryMapper.java  DayEntryhandling.java  EntitlementHandling.java  EntitlementRowMapper.java  HoursAccountHandling.java  MonthTimeAccount.java  MonthTimeAccountMapper.java  MyCache.java  ShiftPlanningServer.java  ShiftplanningControler.java  ShiftplanningService.java  User.java  UserDao.java  UserImpl.java  UserRowMapper.java  VacationEntitlement.java  allowedToDoMapper.java
