# debug activation
idpsgateway.debug=true

# kind of authentification
use-adfs=false

# security setting
security.basic.enable: false
security.ignored=/**

# SAML2.0 Settings
idp-server-name=fs.ad.tuigroup.com
sp-server-name=idpswap.tui.de
sp-context-path=/ncrs
#sp-context-path=/IDPSGateway
keystore-resource=classpath:certs/idpswap.jks
keystore-alias=idpswap
keystore-password=Oa0OoMaac4keiyequah6phai1sie2m
keystore-private-key-password=Ohqu2daiqueev5goo8eliech1pheeg

#LDAP configuration
ldap-url=ldap://ldap.tuiad.net:389
ldap-searchbase-dn=dc=tuiad,dc=net

# Logging configuration
logging.level.org.springframework.web=info
logging.level.org.springframework.security=info
logging.level.PROTOCOLL_MESSAGE=info
#logging.level.org.springframework.web=info
#logging.level.org.springframework.security=debug
#logging.level.PROTOCOLL_MESSAGE=info

#LOG_PATH=/tui/tuifly/test/log/wls/1221/test-selfservice/lx186-test-selfservice-${consumerName}
#logging.file=/tui/tuifly/test/log/wls/1221/test-selfservice/lx186-test-selfservice-${consumerName}/idpsgateway.log
LOG_PATH=/tui/tuifly/prd/log/wls/1221/prd-selfservice
logging.file=/tui/tuifly/prd/log/wls/1221/prd-selfservice/idpsgateway.log

# Database connection
spring.datasource.jndi-name=idpsp-idpsgateway

# Memcached configuration for MyCache
memcached-server=localhost
memcached-port=11211
memcached-duration=36000

# spring config
spring.main.web-environment=true
spring.thymeleaf.enabled=true


# Teamnet token password
teamnet-token=mTCsJUB@2+eRp%Te%?h^-8y+p

