# debug activation
dienstplan.debug=true

# Logging configuration
logging.level.org.springframework.web=trace
logging.level.org.springframework.security=trace
logging.level.PROTOCOLL_MESSAGE=trace
#logging.level.org.springframework.web=info
#logging.level.org.springframework.security=debug
#logging.level.PROTOCOLL_MESSAGE=info

#LOG_PATH=/tui/tuifly/test/log/wls/1221/test-selfservice/lx186-test-selfservice-${consumerName}
#logging.file=/tui/tuifly/test/log/wls/1221/test-selfservice/lx186-test-selfservice-${consumerName}/idpsgateway.log
#LOG_PATH=/tui/tuifly/test/log/wls/1221/test-selfservice/lx186-test-selfservice-s1
#logging.file=/tui/tuifly/test/log/wls/1221/test-selfservice/lx186-test-selfservice-s1/idpsgateway.log

# Database connection
spring.datasource.jndi-name=jdbc/DienstPlanDBDienstPlanDB

# Memcached configuration for MyCache
memcached-server=localhost
memcached-port=11211
memcached-duration=36000

# spring config
spring.main.web-environment=true
spring.thymeleaf.enabled=true

