# This is the default configuration file
# 'prod' profile is activated by default
# for development and testing on tomcat vagrantbox:
# set spring.profiles.active to dev in
# tomcat's web.xml:
#<context-param>
#    <param-name>spring.profiles.active</param-name>
#    <param-value>dev</param-value>
#</context-param>

spring.profiles.active=dev

